# Research tools
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

RESEARCH_TWITTER_API_KEY=
RESEARCH_TWITTER_API_KEY_SECRET=
RESEARCH_TWITTER_BEARER_TOKEN=
RESEARCH_TWITTER_ACCESS_TOKEN=
RESEARCH_TWITTER_ACCESS_TOKEN_SECRET=

COINGECKO_API_KEY=
INFURA_PROJECT_ID=
ETHERSCAN_API_KEY=
ONEINCH_API_KEY=

# Ether address for testing
ETHER_ADDRESS=
ETHER_PRIVATE_KEY=

# LLM Keys
DEEPSEEK_OPENROUTER_API_KEY=
DEEPSEEK_DEEPSEEK_API_KEY=
ANTHROPIC_API_KEY=
OAI_API_KEY=

# Our services
MANAGER_SERVICE_URL="" 
DB_SERVICE_URL="http://localhost:9020"
DEEPSEEK_LOCAL_SERVICE_URL=""
TXN_SERVICE_URL="http://localhost:9009"
RAG_SERVICE_URL= 

# Our services keys
MANAGER_SERVICE_API_KEY=""
DB_SERVICE_API_KEY="your_api_key"
TXN_SERVICE_API_KEY=""
RAG_SERVICE_API_KEY=""